{
  "name": "projeto-pai",
  "authors": [
    "Braulio Mateus <braulio.oliveira@seraph.intranet>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
